{
  "name": "ng3-vr-examples",
  "version": "0.0.11",
  "author": "anidivr",
  "license": "MIT",
  "keywords": [
    "three",
    "three.js",
    "threejs",
    "3d",
    "virtual-reality",
    "augmented-reality",
    "webgl",
    "webgl2",
    "webxr",
    "canvas",
    "angular",
    "angular-three",
    "ar",
    "vr",
    "ng3",
    "ngt"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "startssl": "ng serve --host 0.0.0.0 --ssl",
    "build": "ng build",
    "buildwebxr": "ng build ng3-webxr",
    "buildflatui": "ng build ng3-flat-ui",
    "buildgui": "ng build ng3-gui",
    "buildall": "ng build ng3-webxr && ng build ng3-flat-ui && ng build",
    "watch": "ng build --watch --configuration development",
    "publishwebxr": "ng build ng3-webxr --configuration production && cd dist/ng3-webxr && npm publish",
    "publishflatui": "ng build ng3-flat-ui --configuration production && cd dist/ng3-flat-ui && npm publish",
    "publishgui": "ng build ng3-gui --configuration production && cd dist/ng3-gui && npm publish",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-three/cannon": "^6.0.1",
    "@angular-three/core": "^6.0.1",
    "@angular-three/soba": "^6.0.1",
    "@angular/animations": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@types/dagre": "^0.7.48",
    "@types/webxr": "^0.4.0",
    "dagre": "^0.8.5",
    "ng3-webxr": "^0.0.11",
    "ngraph.forcelayout": "^3.3.0",
    "ngraph.graph": "^20.0.0",
    "rxjs": "~7.5.0",
    "three": "^0.142.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/cli": "^15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@types/three": "^0.142.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^15.0.0",
    "typescript": "~4.8.4"
  }
}