{
  "name": "ng3-webxr",
  "version": "0.0.9",
  "author": "anidivr",
  "license": "MIT",
  "keywords": [
    "three",
    "three.js",
    "threejs",
    "3d",
    "virtual-reality",
    "augmented-reality",
    "webgl",
    "webgl2",
    "webxr",
    "canvas",
    "angular",
    "angular-three",
    "ar",
    "vr",
    "ng3",
    "ngt"
  ],
  "peerDependencies": {
    "@angular/common": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular-three/core": "^6.0.0",
    "three": "0.142.0",
    "three-stdlib": "2.12.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
