{
  "name": "ng3-webxr",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular-three/core": "^5.5.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
